Word: molestie Count: 1
Word: nam Count: 1
Word: nec Count: 4
Word: nisl Count: 1
Word: non Count: 2
Word: nulla Count: 2
Word: nulla, Count: 1
Word: nunc Count: 2
Word: orci Count: 1
Word: pellentesque Count: 1
Word: pharetra Count: 2
Word: phasellus Count: 1
Word: porta Count: 1
Word: posuere. Count: 1
Word: potenti. Count: 1
Word: praesent Count: 1
Word: proin Count: 1
Word: pulvinar Count: 2
Word: purus Count: 1
Word: quis Count: 3
Word: quisque Count: 2
Word: risus Count: 1
Word: sagittis. Count: 1
Word: sed Count: 1
Word: sem. Count: 1
Word: sit Count: 3
Word: sodales Count: 1
Word: suscipit Count: 2
Word: suspendisse Count: 1
Word: tellus. Count: 1
Word: tempus. Count: 1
Word: tortor. Count: 1
Word: tristique Count: 3
Word: ullamcorper Count: 2
Word: ultrices Count: 3
Word: ut Count: 1
Word: ut, Count: 1
Word: venenatis Count: 1
Word: vestibulum. Count: 1
Word: vitae Count: 3
Word: vitae. Count: 1
Word: vivamus Count: 1
Word: viverra Count: 1
Word: volutpat Count: 1
Word: vulputate Count: 1
Word: vulputate. Count: 1
Word: a Count: 2
Word: ac Count: 1
Word: accumsan Count: 1
Word: adipiscing Count: 2
Word: adipiscing. Count: 1
Word: aenean Count: 1
Word: aliquet. Count: 1
Word: amet, Count: 1
Word: amet. Count: 2
Word: ante Count: 2
Word: ante. Count: 1
Word: at Count: 1
Word: at, Count: 1
Word: augue, Count: 2
Word: augue. Count: 1
Word: blandit, Count: 1
Word: commodo Count: 1
Word: congue Count: 1
Word: consectetur Count: 1
Word: convallis Count: 1
Word: cras Count: 2
Word: diam Count: 1
Word: dolor Count: 1
Word: eleifend Count: 1
Word: elit Count: 1
Word: elit. Count: 1
Word: erat Count: 1
Word: eros. Count: 1
Word: est Count: 1
Word: et Count: 2
Word: eu Count: 3
Word: facilisis Count: 1
Word: fermentum Count: 2
Word: feugiat Count: 2
Word: hendrerit Count: 1
Word: iaculis Count: 1
Word: id Count: 1
Word: imperdiet. Count: 1
Word: in Count: 4
Word: interdum Count: 1
Word: ipsum Count: 1
Word: lacus Count: 2
Word: lacus, Count: 1
Word: laoreet Count: 2
Word: lectus Count: 2
Word: libero Count: 1
Word: libero, Count: 1
Word: lorem Count: 2
Word: massa, Count: 2
Word: mauris Count: 3
Word: metus Count: 1
Word: mi Count: 1
{'risus': 1, 'lacus': 2, 'laoreet': 2, 'adipiscing.': 1, 'elit': 1, 'nunc': 2, 'sem.': 1, 'augue.': 1, 'lacus,': 1, 'augue,': 2, 'consectetur': 1, 'potenti.': 1, 'metus': 1, 'non': 2, 'congue': 1, 'vulputate.': 1, 'ipsum': 1, 'nisl': 1, 'viverra': 1, 'porta': 1, 'tempus.': 1, 'ante.': 1, 'tortor.': 1, 'tellus.': 1, 'sed': 1, 'vivamus': 1, 'imperdiet.': 1, 'eleifend': 1, 'et': 2, 'molestie': 1, 'iaculis': 1, 'est': 1, 'at,': 1, 'sagittis.': 1, 'nec': 4, 'quisque': 2, 'suscipit': 2, 'hendrerit': 1, 'orci': 1, 'vitae.': 1, 'phasellus': 1, 'aenean': 1, 'amet.': 2, 'amet,': 1, 'cras': 2, 'libero': 1, 'aliquet.': 1, 'facilisis': 1, 'nulla': 2, 'proin': 1, 'pharetra': 2, 'ultrices': 3, 'purus': 1, 'venenatis': 1, 'elit.': 1, 'ante': 2, 'vestibulum.': 1, 'praesent': 1, 'quis': 3, 'posuere.': 1, 'interdum': 1, 'id': 1, 'ut,': 1, 'eros.': 1, 'feugiat': 2, 'ullamcorper': 2, 'lectus': 2, 'suspendisse': 1, 'accumsan': 1, 'ut': 1, 'mi': 1, 'vulputate': 1, 'volutpat': 1, 'massa,': 2, 'ac': 1, 'blandit,': 1, 'eu': 3, 'erat': 1, 'at': 1, 'in': 4, 'sodales': 1, 'mauris': 3, 'tristique': 3, 'libero,': 1, 'convallis': 1, 'nam': 1, 'pellentesque': 1, 'vitae': 3, 'pulvinar': 2, 'commodo': 1, 'diam': 1, 'lorem': 2, 'nulla,': 1, 'a': 2, 'sit': 3, 'adipiscing': 2, 'dolor': 1, 'fermentum': 2}
